<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreiranje responsive galerije</title>
    <style>

        body {
            font-family: sans-serif;
        }

        h1 {
            font-weight: normal;
        }

        img {
            width: 100%;
            height: 100px;
            position: absolute;
        }

        .background {
            width: 100%;
            height: 100px;
            background-color: rgb(110, 117, 255);
            border-radius: 4px;
        }

        .column {
            width: 20%;
            padding: 30px 30px 30px 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 960px;
            width: 100%;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-flow: row wrap;
        }

        .text {
            text-align: center;
            padding: 8px;
        }

        .tile {
            width: 100%;
            border: 1px solid gray;
            border-radius: 4px;
            position: relative;
        }

        @media screen and (max-width: 768px) {
            .column {
                flex-basis: 33.33%;
            }
        }

        @media screen and (max-width: 414px) {
            .column {
                flex-basis: 100%;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Gallery Heading</h1>
        <div class="row">
            <div class="column">
                <div class="tile">
                    <div><img src="./placeholder-image.png"></div>
                    <div class="background"></div>
                    <div class="text">Image Title</div>
                </div>
            </div>
            <div class="column">
                <div class="tile">
                    <div><img src="./placeholder-image.png"></div>
                    <div class="background"></div>
                    <div class="text">Image Title</div>
                </div>
            </div>
            <div class="column">
                <div class="tile">
                    <div><img src="./placeholder-image.png"></div>
                    <div class="background"></div>
                    <div class="text">Image Title</div>
                </div>
            </div>
            <div class="column">
                <div class="tile">
                    <div><img src="./placeholder-image.png"></div>
                    <div class="background"></div>
                    <div class="text">Image Title</div>
                </div>
            </div>
            <div class="column">
                <div class="tile">
                    <div><img src="./placeholder-image.png"></div>
                    <div class="background"></div>
                    <div class="text">Image Title</div>
                </div>
            </div>
            <div class="column">
                <div class="tile">
                    <div><img src="./placeholder-image.png"></div>
                    <div class="background"></div>
                    <div class="text">Image Title</div>
                </div>
            </div>
            <div class="column">
                <div class="tile">
                    <div><img src="./placeholder-image.png"></div>
                    <div class="background"></div>
                    <div class="text">Image Title</div>
                </div>
            </div>
            <div class="column">
                <div class="tile">
                    <div><img src="./placeholder-image.png"></div>
                    <div class="background"></div>
                    <div class="text">Image Title</div>
                </div>
            </div>
            <div class="column">
                <div class="tile">
                    <div><img src="./placeholder-image.png"></div>
                    <div class="background"></div>
                    <div class="text">Image Title</div>
                </div>
            </div>
            <div class="column">
                <div class="tile">
                    <div><img src="./placeholder-image.png" alt=></div>
                    <div class="background"></div>
                    <div class="text">Image Title</div>
                </div>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a lacinia nisi, nec tristique sem. Cras id tellus
            ac mauris posuere varius. Pellentesque vel mi justo. Aenean malescuada purus eu lacinia finibus. Praesent
            commodo euismod odio, eu pharetra nulla dignissim nec. Ut id nulla augue. Duis ultricies euismod purus, ut
            lobortis tortor semper a. Nam eleifend accumsan elit, in elementum lacus. Nunc varius imperdiet nisi, eget
            pretium augue molestie a. Nullam ut malesuada enim. Integer non velit gringilla, porta ex vitae, porttior velit.
            Ut luctus lacinia libero a scelerisque. Ut ullamcorper arcu at mauris ullamcorper tempor.</p>
    </div>
   
</body>

</html>